<!DOCTYPE html>
<html>
	<head>

	</head>
	<style media="screen">
	body {
	  background-color: #F0F1F1;
	}

	/* WebKit and Opera browsers */
  @-webkit-keyframes spinner {
    from { -webkit-transform: rotateY(0deg);    }
    to   { -webkit-transform: rotateY(-360deg); }
  }

  /* all other browsers */
  @keyframes spinner {
    from {
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    to {
      -moz-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
    }
  }
	#spinner {
		-webkit-animation-name: spinner;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-duration: 8s;

		animation-name: spinner;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-duration: 8s;

		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}
	.flip-card {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 1s;
	  transform-style: preserve-3d;
	  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
	}

	/* .flip-card:hover .flip-card-inner {
	  transform: rotateY(-180deg);
	} */

	.flip-card-front, .flip-card-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	}

	.flip-card-front {
	  /* background-color: #bbb; */
	  color: black;
		-webkit-filter: drop-shadow(5px 5px 5px #222 );
  filter: drop-shadow(5px 5px 5px #222);
	}

	.flip-card-back {
	  /* background-color: #2980b9; */
	  color: white;
	  /* transform: rotateY(-180deg); */
		-webkit-filter: drop-shadow(5px 5px 5px #222 );
  filter: drop-shadow(5px 5px 5px #222);
	}
	.inner-thumb {
		width: 122px !important;
    position: absolute;
    top: 70px;
    left: 85px;
	}
	.inner-thumb img{width: 100%;}
	</style>
	<body>

		<div class="flip-card" id="spinner">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="images/star-image.png" alt="Avatar" style="width:200px;height:200px;">
					<div class="inner-thumb">
            <img src="images/nippon.png" alt="">
					</div>
		    </div>
		    <div class="flip-card-back">
		      <img src="images/star-image.png" alt="Avatar" style="width:200px;height:200px;">
					<div class="inner-thumb">
            <img src="images/nippon.png" alt="">
					</div>
		    </div>
		  </div>
		</div>

</body>

</html>
